<div id="banner_slider" class="owl-carousel banner_slider_theme">
        <div id="slide_1" class="slide">
            <img src="/assets/Templates/79/img/banner/banner_1.jpg" class="slide_image img-responsive center-block">
            <div class="container">
                <div class="slide_cnt" style="background-image:url('assets/img/banner/banner_1.jpg')">
                    <p>MIX ASSORTING CLOTHING</p>
                    <h1>TITLE HERE</h1>
                    <p>APPAREL, SHOES, ACCESSORIES .........</p>
                    <a href="#" class="btn btn_blue mt-20">SHOP NOW</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="small_banners_wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="small_banner">
                        <div class="sb_box_inner">
                            <div class="sb_image">
                                <a href="#"><img src="/assets/Templates/79/img/small_banners/1.jpg" class="img-responsive center-block"></a>
                            </div>
                            <div class="sb_name">
                                <a href="#">Top Brands</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="small_banner">
                        <div class="sb_box_inner">
                            <div class="sb_image">
                                <a href="#"><img src="/assets/Templates/79/img/small_banners/2.jpg" class="img-responsive center-block"></a>
                            </div>
                            <div class="sb_name">
                                <a href="#">Category Banner</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="small_banner">
                        <div class="sb_box_inner">
                            <div class="sb_image">
                                <a href="#"><img src="/assets/Templates/79/img/small_banners/3.jpg" class="img-responsive center-block"></a>
                            </div>
                            <div class="sb_name">
                                <a href="#">Category Banner</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="section_title">Featured Categories</h3>
        <div class="h_categories_wrapper">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/toys.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Toys</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/tools.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Tools</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/cosmetics.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Cosmetics</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/shoes.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Shoes</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/clothing.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Clothing</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/houseware.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Houseware</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/domestic.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Domestic</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/accessories.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Accessories</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/electronics.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Electronics</div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a class="h_category" href="#">
                        <div class="category_image">
                            <img src="/assets/Templates/79/img/categories/kitchen.jpg" class="img-responsive center-block">
                        </div>
                        <div class="category_name">Kitchen</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="our_mission_wrapper">
        <div id="our_mission" class="container">
            <div id="our_mission_content">
                <h3>Our Mission:</h3>
                <h4>"To Provide Quality and Affordable American Fashion to the World"</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <br>
                Our prices start as cheap as 75% to 90% off original retail price (MSRP).</p>
            </div>
        </div>
    </div>


    <div class="container">
        <h3 class="section_title_2">RECENTLY ADDED</h3>
        <div class="products_carousel_wrapper">
            <div class="products_carousel owl-carousel">
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/1.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/2.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/3.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/1.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/2.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image_div">
                        <a href="#"><img class="item" src="/assets/Templates/79/img/products/3.jpg"></a>
                    </div>
                    <div class="product_info_div">
                        <div class="product_name"><a href="#">Product Name</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            $("#banner_slider").owlCarousel({
                navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
                items: 1,
                margin: 0,
                loop: true,
                nav: true,
                dots: true,
                autoplay: true,
                autoplaySpeed: 1000,
                navSpeed: 1000,
                dotsSpeed: 1000,
                dragEndSpeed: 1000,
                autoplayTimeout: 5000,
                responsive:{
                    0:{
                        nav: false,
                        dots: false,
                    },
                    768:{
                        nav: true,
                        dots: true
                    }
                }
            });
            $(".products_carousel").owlCarousel({
                navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
                margin: 30,
                loop: true,
                nav: true,
                dots: false,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive:{
                    0:{
                        items: 1,
                        slideBy: 1,
                        nav: true
                    },
                    480:{
                        items: 2,
                        slideBy: 2,
                        nav: true
                    },
                    768:{
                        items: 3,
                        slideBy: 3,
                        nav: true
                    },
                    992:{
                        items: 3,
                        slideBy: 3,
                        nav: true
                    },
                    1200: {
                        items: 3,
                        slideBy: 3,
                        nav: true
                    }
                }
            });
        });
    </script>
    
    <style>
    #pageBody {
        padding-top: 0px;
    }
    </style>